# 请求地址-BPM服务器地址.
VITE_GLOB_APP_URL = http://localhost:2296

# 平台 -CCFlow /JFlow
VITE_GLOB_PLATFORM=CCFLOW

# 与bpm服务器对接保密字符串,在用户登陆的时候使用.
VITE_GLOB_PrivateKey='DiGuaDiGua,IamCCBPM'

# 系统编号(域)
VITE_GLOB_Domain=''

############## 以下不要变更.
# .net处理器
VITE_GLOB_CCFLOW_HANDLER=WF/Comm/Handler.ashx
# Java处理器
VITE_GLOB_JFLOW_HANDLER=WF/Comm/ProcessRequest.do
